INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK    (MAIN_TASK,   {TA_ACT,  0, main_task,        MAIN_PRIORITY,    STACK_SIZE, NULL});
EV3_CRE_CYC(INFO_TASK,   {TA_NULL, 0, info_task,        4,                1});
EV3_CRE_CYC(TRACER_TASK, {TA_NULL, 0, tracer_task,      4,                1});
EV3_CRE_CYC(TAIL_TASK,   {TA_NULL, 0, tail_task,        4,                1});
EV3_CRE_CYC(LOG_TASK,    {TA_NULL, 0, log_task,         20,               0});
EV3_CRE_CYC(BT_RCV_TASK, {TA_NULL, 0, bt_recieve_task,  10,               0});
}

ATT_MOD("app.o");

ATT_MOD("Recorder.o");
ATT_MOD("Section.o");
ATT_MOD("SectionTracer.o");
ATT_MOD("TailWalker.o");
ATT_MOD("LineTracer.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("TailController.o");
ATT_MOD("Odometer.o");
ATT_MOD("PID.o");
ATT_MOD("GuageManager.o");
ATT_MOD("LogManager.o");
ATT_MOD("BluetoothManager.o");
ATT_MOD("StartManager.o");
ATT_MOD("Seesaw.o");
